<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"href="http://211.238.142.28/html_prj/common/css/main.css">
<title>Insert title here</title>
<style type="text/css">
#wrap{width: 900px;height: 900px;margin: 0px auto}
#header{width: 900px;height: 180px}
#headerTop{width: 900px;height: 140px;position: relative;
			background: #FFFFFF url("http://211.238.142.28/html_prj/common/imgs/header_bg.png")}
#mainText{font-family: 고딕,godic,Sans-serif;font-size: 35px;font-weight:bold; width:140px;height:50;
			margin: 0px auto;padding-top: 20px}
#naviBar{width: 900px;height: 40px;}
/* container */
#container{width:900px;height:600px;position:relative;}
/* footer */
#footer{width:900px;height:120}
#footerLogo{width:170px;height:60px;margin-left:10px; margin-top:10px}
#footerContnent{width:700px;height:100;margin-left:200px;margin-top: 10px;
				margin-right:20px;
				font-family: 고딕,godic;font-size: 14px;text-align: right;}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTop">
			<div id="mainText" title="클라쓰 A">Class A</div>
		</div>
		<div id="naviBar"></div>
	</div>
	<div id="container">
	
	</div>
	<div id="footer">
		<div id="footerLogo"> </div>
		<div id="footerContnent">
			&copy;CopyRight. All Right Reserved. Class A
		</div>
	</div>
</div>
</body>
</html>